amqp==2.3.2
billiard==3.5.0.4
blinker==1.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
click==6.7
colorama==0.4.1
colorlog==4.0.2
Flask==1.0.2
Flask-Cors==3.0.6
Flask-JWT-Extended==3.12.1
har2case==0.2.0
HttpRunner==2.0.3
idna==2.7
itsdangerous==0.24
Jinja2==2.10
jsondiff==1.1.2
kombu==4.2.1
lxml==4.3.0
MarkupSafe==1.0
mongoengine==0.15.3
Pillow==5.3.0
PyExecJS==1.5.1
PyJWT==1.6.4
pymongo==3.7.1
pytz==2018.7
PyYAML==3.13
requests==2.19.1
requests-toolbelt==0.8.0
six==1.11.0
urllib3==1.23
vine==1.1.4
Werkzeug==0.14.1
xlrd==1.1.0
